{
  "name": "cy-metaprogramming-example",
  "version": "1.0.0",
  "description": "Example testing the tests",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cy-metaprogramming-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cy-metaprogramming-example/issues"
  },
  "homepage": "https://github.com/bahmutov/cy-metaprogramming-example#readme",
  "devDependencies": {
    "cypress": "5.6.0"
  }
}
